{
    "activeFile": "assets/tileSets/Bullets.json",
    "expandedProjectPaths": [
        "assets/tileSets",
        "build",
        "assets/maps",
        "assets/maps/floor_00",
        "assets",
        "assets/maps/floor_01",
        "."
    ],
    "file.lastUsedOpenFilter": "Wszystkie pliki (*)",
    "fileStates": {
        "assets/maps/floor_01/map_1.json": {
            "scale": 2.3635817307692304,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 207.94711416221716,
                "y": 119.94508009153319
            }
        },
        "assets/maps/floor_01/map_10.json": {
            "scale": 3.0726562499999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.4711416221714,
                "y": 112.11797609966948
            }
        },
        "assets/maps/floor_01/map_11.json": {
            "scale": 2.648125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.11328770356386,
                "y": 159.92447486429077
            }
        },
        "assets/maps/floor_01/map_110.json": {
            "scale": 3.0726562499999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.1220442410374,
                "y": 112.11797609966948
            }
        },
        "assets/maps/floor_01/map_12.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.08496577767289,
                "y": 119.94335614821807
            }
        },
        "assets/maps/floor_01/map_13.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.08496577767289,
                "y": 119.94335614821807
            }
        },
        "assets/maps/floor_01/map_14.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.08496577767289,
                "y": 119.94335614821807
            }
        },
        "assets/maps/floor_01/map_15.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.08496577767289,
                "y": 119.94335614821807
            }
        },
        "assets/maps/floor_01/map_16.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.08496577767289,
                "y": 119.94335614821807
            }
        },
        "assets/maps/floor_01/map_3.json": {
            "scale": 3.0726562499999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.1220442410374,
                "y": 39.86778540554285
            }
        },
        "assets/maps/floor_01/map_4.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.08496577767289,
                "y": 119.94335614821807
            }
        },
        "assets/maps/floor_01/map_5.json": {
            "scale": 2.3635817307692304,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.1586575133486,
                "y": 119.94508009153319
            }
        },
        "assets/maps/floor_01/map_6.json": {
            "scale": 2.3635817307692304,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.1586575133486,
                "y": 119.94508009153319
            }
        },
        "assets/maps/floor_01/map_7.json": {
            "scale": 2.3635817307692304,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.1586575133486,
                "y": 119.94508009153319
            }
        },
        "assets/maps/floor_01/map_8.json": {
            "scale": 2.3635817307692304,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.1586575133486,
                "y": 119.94508009153319
            }
        },
        "assets/maps/floor_01/map_9.json": {
            "scale": 2.3635817307692304,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.1586575133486,
                "y": 119.94508009153319
            }
        },
        "assets/maps/floor_01/map_b1.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.08496577767289,
                "y": 119.94335614821807
            }
        },
        "assets/maps/floor_01/map_b2.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.08496577767289,
                "y": 119.94335614821807
            }
        },
        "assets/maps/floor_01/map_b3.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.08496577767289,
                "y": 119.94335614821807
            }
        },
        "assets/maps/floor_01/map_b4.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.08496577767289,
                "y": 119.94335614821807
            }
        },
        "assets/maps/floor_01/map_s1.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.08496577767289,
                "y": 119.94335614821807
            }
        },
        "assets/maps/floor_01/map_s10.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.08496577767289,
                "y": 119.94335614821807
            }
        },
        "assets/maps/floor_01/map_s11.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.08496577767289,
                "y": 119.94335614821807
            }
        },
        "assets/maps/floor_01/map_s14.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.08496577767289,
                "y": 119.94335614821807
            }
        },
        "assets/maps/floor_01/map_s15.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.08496577767289,
                "y": 119.94335614821807
            }
        },
        "assets/maps/floor_01/map_s2.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.08496577767289,
                "y": 119.94335614821807
            }
        },
        "assets/maps/floor_01/map_s3.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.08496577767289,
                "y": 119.94335614821807
            }
        },
        "assets/maps/floor_01/map_s4.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.08496577767289,
                "y": 119.94335614821807
            }
        },
        "assets/maps/map_1.json": {
            "scale": 1.986778846153846,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 208.3774954627949,
                "y": 120.2952208106473
            }
        },
        "assets/maps/map_10.json": {
            "scale": 2.5828124999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.2903811252269,
                "y": 112.28070175438597
            }
        },
        "assets/maps/map_11.json": {
            "scale": 2.5828124999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.2903811252269,
                "y": 160.29038112522687
            }
        },
        "assets/maps/map_12.json": {
            "scale": 3.4437499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.21778584392014,
                "y": 120.21778584392015
            }
        },
        "assets/maps/map_13.json": {
            "scale": 3.4437499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.21778584392014,
                "y": 120.21778584392015
            }
        },
        "assets/maps/map_14.json": {
            "scale": 3.4437499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.21778584392014,
                "y": 120.21778584392015
            }
        },
        "assets/maps/map_15.json": {
            "scale": 3.4437499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.05626134301272,
                "y": 81.8874773139746
            }
        },
        "assets/maps/map_16.json": {
            "scale": 3.4437499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.21778584392014,
                "y": 120.21778584392015
            }
        },
        "assets/maps/map_2.json": {
            "scale": 1.986778846153846,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.3774954627949,
                "y": 120.2952208106473
            }
        },
        "assets/maps/map_3.json": {
            "scale": 2.5828124999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.096793708409,
                "y": 39.87900786448881
            }
        },
        "assets/maps/map_4.json": {
            "scale": 3.4437499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.21778584392014,
                "y": 120.21778584392015
            }
        },
        "assets/maps/map_5.json": {
            "scale": 1.986778846153846,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.3774954627949,
                "y": 120.2952208106473
            }
        },
        "assets/maps/map_6.json": {
            "scale": 1.986778846153846,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.3774954627949,
                "y": 120.2952208106473
            }
        },
        "assets/maps/map_7.json": {
            "scale": 1.986778846153846,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.3774954627949,
                "y": 120.2952208106473
            }
        },
        "assets/maps/map_8.json": {
            "scale": 1.986778846153846,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.3774954627949,
                "y": 120.2952208106473
            }
        },
        "assets/maps/map_9.json": {
            "scale": 1.986778846153846,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.3774954627949,
                "y": 120.2952208106473
            }
        },
        "assets/maps/map_b1.json": {
            "scale": 3.4437499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.21778584392014,
                "y": 120.21778584392015
            }
        },
        "assets/maps/map_b2.json": {
            "scale": 3.4437499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.21778584392014,
                "y": 120.21778584392015
            }
        },
        "assets/maps/map_b3.json": {
            "scale": 3.4437499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.21778584392014,
                "y": 120.21778584392015
            }
        },
        "assets/maps/map_s1.json": {
            "scale": 3.4437499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.21778584392014,
                "y": 120.21778584392015
            }
        },
        "assets/maps/map_s10.json": {
            "scale": 3.4437499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.21778584392014,
                "y": 120.21778584392015
            }
        },
        "assets/maps/map_s11.json": {
            "scale": 3.4437499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.21778584392014,
                "y": 120.21778584392015
            }
        },
        "assets/tileSets/AnimSlimes.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tileSets/Bullets.json": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "assets/tileSets/Characters.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tileSets/CosmicLegacy.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tileSets/CosmicLilac.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tileSets/Decorative.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tileSets/DungeonWalls.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tileSets/Graveyard.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tileSets/Items.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tileSets/Jungle.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tileSets/Portal.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tileSets/SpecialBlocks.json": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "assets/tileSets/Swamp.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tileSets/Weapons.json": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.imagePath": "C:/Users/domin/CLionProjects/Quest-for-the-Lost-Pixels/assets/floorAtlas",
    "openFiles": [
        "assets/tileSets/Weapons.json",
        "assets/maps/floor_01/map_1.json",
        "assets/maps/floor_01/map_10.json",
        "assets/maps/floor_01/map_11.json",
        "assets/maps/floor_01/map_110.json",
        "assets/maps/floor_01/map_13.json",
        "assets/maps/floor_01/map_16.json",
        "assets/maps/floor_01/map_14.json",
        "assets/maps/floor_01/map_3.json",
        "assets/maps/floor_01/map_4.json",
        "assets/maps/floor_01/map_5.json",
        "assets/maps/floor_01/map_6.json",
        "assets/maps/floor_01/map_7.json",
        "assets/maps/floor_01/map_8.json",
        "assets/maps/floor_01/map_b1.json",
        "assets/maps/floor_01/map_b2.json",
        "assets/maps/floor_01/map_b3.json",
        "assets/maps/floor_01/map_b4.json",
        "assets/maps/floor_01/map_s15.json",
        "assets/maps/floor_01/map_s2.json",
        "assets/maps/floor_01/map_s3.json",
        "assets/maps/floor_01/map_s4.json",
        "assets/maps/floor_01/map_s14.json",
        "assets/maps/floor_01/map_s11.json",
        "assets/maps/floor_01/map_s10.json",
        "assets/maps/floor_01/map_s1.json",
        "assets/maps/floor_01/map_9.json",
        "assets/maps/floor_01/map_15.json",
        "assets/maps/floor_01/map_12.json",
        "assets/tileSets/Swamp.json",
        "assets/tileSets/SpecialBlocks.json",
        "assets/tileSets/DungeonWalls.json",
        "assets/tileSets/Graveyard.json",
        "assets/tileSets/Items.json",
        "assets/tileSets/Jungle.json",
        "assets/tileSets/Portal.json",
        "assets/tileSets/CosmicLegacy.json",
        "assets/tileSets/Characters.json",
        "assets/tileSets/AnimSlimes.json",
        "assets/tileSets/Bullets.json",
        "assets/tileSets/Decorative.json",
        "assets/tileSets/CosmicLilac.json"
    ],
    "project": "bez nazwy.tiled-project",
    "recentFiles": [
        "assets/tileSets/Weapons.json",
        "assets/maps/floor_01/map_1.json",
        "assets/maps/floor_01/map_10.json",
        "assets/maps/floor_01/map_11.json",
        "assets/maps/floor_01/map_110.json",
        "assets/maps/floor_01/map_13.json",
        "assets/maps/floor_01/map_16.json",
        "assets/maps/floor_01/map_14.json",
        "assets/maps/floor_01/map_3.json",
        "assets/maps/floor_01/map_4.json",
        "assets/maps/floor_01/map_5.json",
        "assets/maps/floor_01/map_6.json"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
