{
    "activeFile": "assets/tileSets/CosmicLilac.json",
    "expandedProjectPaths": [
        "assets/maps/floor_01",
        "assets/maps",
        "build",
        ".",
        "assets",
        "assets/maps/floor_00",
        "assets/tileSets"
    ],
    "file.lastUsedOpenFilter": "Wszystkie pliki (*)",
    "fileStates": {
        "C:/Users/domin/Desktop/xp.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "assets/maps/floor_01/map_1.json": {
            "scale": 2.36,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 207.83898305084747,
                "y": 120.33898305084746
            }
        },
        "assets/maps/floor_01/map_10.json": {
            "scale": 3.0726562499999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.95931858632088,
                "y": 111.95525044495295
            }
        },
        "assets/maps/floor_01/map_11.json": {
            "scale": 2.648125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.92447486429077,
                "y": 160.11328770356386
            }
        },
        "assets/maps/floor_01/map_110.json": {
            "scale": 3.0726562499999996,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 168.90922959572848,
                "y": 146.9412662090008
            }
        },
        "assets/maps/floor_01/map_12.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.08496577767289,
                "y": 119.94335614821807
            }
        },
        "assets/maps/floor_01/map_13.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.94335614821809,
                "y": 120.08496577767288
            }
        },
        "assets/maps/floor_01/map_14.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.94335614821809,
                "y": 120.08496577767288
            }
        },
        "assets/maps/floor_01/map_15.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.08496577767289,
                "y": 119.94335614821809
            }
        },
        "assets/maps/floor_01/map_16.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.08496577767289,
                "y": 119.94335614821809
            }
        },
        "assets/maps/floor_01/map_17.json": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 400,
                "y": 200.25
            }
        },
        "assets/maps/floor_01/map_18.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 312,
                "y": 320.5
            }
        },
        "assets/maps/floor_01/map_19.json": {
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 172,
                "y": 173.25
            }
        },
        "assets/maps/floor_01/map_20.json": {
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 127.99999999999997,
                "y": 127.66666666666669
            }
        },
        "assets/maps/floor_01/map_21.json": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 128.66666666666669,
                "y": 126.16666666666664
            }
        },
        "assets/maps/floor_01/map_22.json": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 90.5,
                "y": 87.875
            }
        },
        "assets/maps/floor_01/map_3.json": {
            "scale": 3.0726562499999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.12204424103737,
                "y": 39.86778540554285
            }
        },
        "assets/maps/floor_01/map_4.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 120.08496577767289,
                "y": 119.94335614821809
            }
        },
        "assets/maps/floor_01/map_5.json": {
            "scale": 2.3635817307692304,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.15865751334863,
                "y": 119.94508009153319
            }
        },
        "assets/maps/floor_01/map_6.json": {
            "scale": 2.3635817307692304,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.15865751334863,
                "y": 119.94508009153319
            }
        },
        "assets/maps/floor_01/map_7.json": {
            "scale": 2.3635817307692304,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.1586575133486,
                "y": 119.94508009153319
            }
        },
        "assets/maps/floor_01/map_8.json": {
            "scale": 2.3635817307692304,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.1586575133486,
                "y": 119.94508009153319
            }
        },
        "assets/maps/floor_01/map_9.json": {
            "scale": 2.3635817307692304,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.1586575133486,
                "y": 119.94508009153319
            }
        },
        "assets/maps/floor_01/map_b1.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.08496577767289,
                "y": 119.94335614821807
            }
        },
        "assets/maps/floor_01/map_b2.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.08496577767289,
                "y": 119.94335614821807
            }
        },
        "assets/maps/floor_01/map_b3.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.08496577767289,
                "y": 119.94335614821807
            }
        },
        "assets/maps/floor_01/map_b4.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.08496577767289,
                "y": 119.94335614821807
            }
        },
        "assets/maps/floor_01/map_s1.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.08496577767289,
                "y": 119.94335614821807
            }
        },
        "assets/maps/floor_01/map_s10.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.08496577767289,
                "y": 119.94335614821807
            }
        },
        "assets/maps/floor_01/map_s11.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.08496577767289,
                "y": 119.94335614821807
            }
        },
        "assets/maps/floor_01/map_s14.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.08496577767289,
                "y": 119.94335614821807
            }
        },
        "assets/maps/floor_01/map_s15.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.08496577767289,
                "y": 119.94335614821807
            }
        },
        "assets/maps/floor_01/map_s2.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.08496577767289,
                "y": 119.94335614821807
            }
        },
        "assets/maps/floor_01/map_s3.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.08496577767289,
                "y": 119.94335614821807
            }
        },
        "assets/maps/floor_01/map_s4.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.08496577767289,
                "y": 119.94335614821807
            }
        },
        "assets/maps/map_1.json": {
            "scale": 1.986778846153846,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 208.3774954627949,
                "y": 120.2952208106473
            }
        },
        "assets/maps/map_10.json": {
            "scale": 2.5828124999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.2903811252269,
                "y": 112.28070175438597
            }
        },
        "assets/maps/map_11.json": {
            "scale": 2.5828124999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.2903811252269,
                "y": 160.29038112522687
            }
        },
        "assets/maps/map_12.json": {
            "scale": 3.4437499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.21778584392014,
                "y": 120.21778584392015
            }
        },
        "assets/maps/map_13.json": {
            "scale": 3.4437499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.21778584392014,
                "y": 120.21778584392015
            }
        },
        "assets/maps/map_14.json": {
            "scale": 3.4437499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.21778584392014,
                "y": 120.21778584392015
            }
        },
        "assets/maps/map_15.json": {
            "scale": 3.4437499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.05626134301272,
                "y": 81.8874773139746
            }
        },
        "assets/maps/map_16.json": {
            "scale": 3.4437499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.21778584392014,
                "y": 120.21778584392015
            }
        },
        "assets/maps/map_2.json": {
            "scale": 1.986778846153846,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.3774954627949,
                "y": 120.2952208106473
            }
        },
        "assets/maps/map_3.json": {
            "scale": 2.5828124999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.096793708409,
                "y": 39.87900786448881
            }
        },
        "assets/maps/map_4.json": {
            "scale": 3.4437499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.21778584392014,
                "y": 120.21778584392015
            }
        },
        "assets/maps/map_5.json": {
            "scale": 1.986778846153846,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.3774954627949,
                "y": 120.2952208106473
            }
        },
        "assets/maps/map_6.json": {
            "scale": 1.986778846153846,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.3774954627949,
                "y": 120.2952208106473
            }
        },
        "assets/maps/map_7.json": {
            "scale": 1.986778846153846,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.3774954627949,
                "y": 120.2952208106473
            }
        },
        "assets/maps/map_8.json": {
            "scale": 1.986778846153846,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.3774954627949,
                "y": 120.2952208106473
            }
        },
        "assets/maps/map_9.json": {
            "scale": 1.986778846153846,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.3774954627949,
                "y": 120.2952208106473
            }
        },
        "assets/maps/map_b1.json": {
            "scale": 3.4437499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.21778584392014,
                "y": 120.21778584392015
            }
        },
        "assets/maps/map_b2.json": {
            "scale": 3.4437499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.21778584392014,
                "y": 120.21778584392015
            }
        },
        "assets/maps/map_b3.json": {
            "scale": 3.4437499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.21778584392014,
                "y": 120.21778584392015
            }
        },
        "assets/maps/map_s1.json": {
            "scale": 3.4437499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.21778584392014,
                "y": 120.21778584392015
            }
        },
        "assets/maps/map_s10.json": {
            "scale": 3.4437499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.21778584392014,
                "y": 120.21778584392015
            }
        },
        "assets/maps/map_s11.json": {
            "scale": 3.4437499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.21778584392014,
                "y": 120.21778584392015
            }
        },
        "assets/tileSets/AnimSlimes.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tileSets/Armour.json": {
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "assets/tileSets/Characters.json": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "assets/tileSets/CosmicLegacy.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tileSets/CosmicLilac.json": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "assets/tileSets/Decorative.json": {
            "scaleInDock": 1
        },
        "assets/tileSets/DungeonWalls.json": {
            "scaleInDock": 1
        },
        "assets/tileSets/Graveyard.json": {
            "scaleInDock": 1
        },
        "assets/tileSets/Items.json": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "assets/tileSets/Jungle.json": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "assets/tileSets/SpecialBlocks.json": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "assets/tileSets/Weapons.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/domin/CLionProjects/Quest-for-the-Lost-Pixels/assets/floorAtlas",
    "openFiles": [
        "assets/tileSets/Weapons.json",
        "assets/tileSets/Armour.json",
        "assets/tileSets/Items.json",
        "assets/tileSets/Characters.json",
        "assets/tileSets/SpecialBlocks.json",
        "assets/maps/floor_01/map_16.json",
        "assets/maps/floor_01/map_3.json",
        "assets/maps/floor_01/map_6.json",
        "assets/maps/floor_01/map_4.json",
        "assets/maps/floor_01/map_15.json",
        "assets/maps/floor_01/map_17.json",
        "assets/maps/floor_01/map_18.json",
        "assets/tileSets/CosmicLilac.json",
        "assets/maps/floor_01/map_5.json",
        "assets/maps/floor_01/map_20.json",
        "assets/maps/floor_01/map_21.json",
        "assets/tileSets/Jungle.json",
        "assets/maps/floor_01/map_22.json",
        "assets/tileSets/CosmicLegacy.json"
    ],
    "project": "bez nazwy.tiled-project",
    "recentFiles": [
        "assets/tileSets/Weapons.json",
        "assets/tileSets/Armour.json",
        "assets/tileSets/Items.json",
        "assets/tileSets/Characters.json",
        "assets/tileSets/SpecialBlocks.json",
        "assets/maps/floor_01/map_16.json",
        "assets/maps/floor_01/map_3.json",
        "assets/maps/floor_01/map_6.json",
        "assets/maps/floor_01/map_4.json",
        "assets/maps/floor_01/map_15.json",
        "assets/maps/floor_01/map_17.json",
        "assets/maps/floor_01/map_18.json"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
