{
    "activeFile": "assets/tileSets/Items.json",
    "expandedProjectPaths": [
        "assets/player",
        "assets/tileSets",
        "assets/maps",
        "build",
        "assets",
        "assets/maps/floor_00",
        "."
    ],
    "file.lastUsedOpenFilter": "Wszystkie pliki (*)",
    "fileStates": {
        "/home/dominiq/Desktop/QLP-new-maps/assets/maps/floor_01/map_25.json": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 398.5,
                "y": 277.75
            }
        },
        "/home/dominiq/Desktop/QLP-new-maps/assets/tileSets/CosmicLilac.json": {
            "scaleInDock": 3
        },
        "/home/dominiq/Desktop/QLP-new-maps/assets/tileSets/SpecialBlocks.json": {
            "scaleInDock": 1
        },
        "/home/dominiq/Desktop/QLP-new-maps/assets/tileSets/Weapons.json": {
            "scaleInDock": 1
        },
        "C:/Users/domin/Desktop/xp.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "assets/maps/floor_00/map_0.json": {
            "scale": 4.992447916666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 51.17729904543321,
                "y": 96.04506807156643
            }
        },
        "assets/maps/floor_00/map_110.json": {
            "scale": 2.27109375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 151.6890264877881,
                "y": 112.28070175438596
            }
        },
        "assets/maps/floor_00/map_25.json": {
            "scale": 4,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 105.125,
                "y": 496.375
            }
        },
        "assets/maps/floor_01/map_1.json": {
            "scale": 2.36,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 139.83050847457628,
                "y": 120.12711864406782
            }
        },
        "assets/maps/floor_01/map_10.json": {
            "scale": 3.0726562499999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.7965929316044,
                "y": 111.79252479023646
            }
        },
        "assets/maps/floor_01/map_11.json": {
            "scale": 2.648125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.73566202501772,
                "y": 159.92447486429077
            }
        },
        "assets/maps/floor_01/map_110.json": {
            "scale": 3.0726562499999996,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 168.90922959572848,
                "y": 146.9412662090008
            }
        },
        "assets/maps/floor_01/map_12.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.80174651876328,
                "y": 120.22657540712768
            }
        },
        "assets/maps/floor_01/map_13.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.80174651876328,
                "y": 120.22657540712768
            }
        },
        "assets/maps/floor_01/map_14.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.80174651876328,
                "y": 120.22657540712768
            }
        },
        "assets/maps/floor_01/map_15.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.80174651876328,
                "y": 119.94335614821807
            }
        },
        "assets/maps/floor_01/map_16.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.80174651876328,
                "y": 120.22657540712768
            }
        },
        "assets/maps/floor_01/map_21.json": {
            "scale": 3.2878906249999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.04562195556613,
                "y": 127.89354877034575
            }
        },
        "assets/maps/floor_01/map_22.json": {
            "scale": 3.2878906249999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.04562195556613,
                "y": 127.89354877034575
            }
        },
        "assets/maps/floor_01/map_23.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 200,
                "y": 205.25
            }
        },
        "assets/maps/floor_01/map_24.json": {
            "scale": 2.10425,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 200.07128430557205,
                "y": 199.8336699536652
            }
        },
        "assets/maps/floor_01/map_25.json": {
            "scale": 1.5030357142857143,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 280.0997980278009,
                "y": 279.76713793513125
            }
        },
        "assets/maps/floor_01/map_3.json": {
            "scale": 3.0726562499999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.95931858632088,
                "y": 40.03051106025933
            }
        },
        "assets/maps/floor_01/map_4.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.80174651876328,
                "y": 120.22657540712768
            }
        },
        "assets/maps/floor_01/map_5.json": {
            "scale": 2.3635817307692304,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.1586575133486,
                "y": 119.94508009153319
            }
        },
        "assets/maps/floor_01/map_6.json": {
            "scale": 2.3635817307692304,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 207.73557081108572,
                "y": 119.94508009153319
            }
        },
        "assets/maps/floor_01/map_7.json": {
            "scale": 2.3635817307692304,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 207.73557081108572,
                "y": 119.94508009153319
            }
        },
        "assets/maps/floor_01/map_8.json": {
            "scale": 2.3635817307692304,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 207.73557081108572,
                "y": 119.94508009153319
            }
        },
        "assets/maps/floor_01/map_9.json": {
            "scale": 2.3635817307692304,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 207.73557081108572,
                "y": 119.94508009153319
            }
        },
        "assets/maps/floor_01/map_b1.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.08496577767289,
                "y": 119.94335614821807
            }
        },
        "assets/maps/floor_01/map_b2.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.08496577767289,
                "y": 119.94335614821807
            }
        },
        "assets/maps/floor_01/map_b3.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.08496577767289,
                "y": 119.94335614821807
            }
        },
        "assets/maps/floor_01/map_b4.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.08496577767289,
                "y": 119.94335614821807
            }
        },
        "assets/maps/floor_01/map_s1.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.08496577767289,
                "y": 119.94335614821807
            }
        },
        "assets/maps/floor_01/map_s10.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.08496577767289,
                "y": 119.94335614821807
            }
        },
        "assets/maps/floor_01/map_s11.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.08496577767289,
                "y": 119.94335614821807
            }
        },
        "assets/maps/floor_01/map_s12.json": {
            "scale": 3.5070833333333336,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.04277058334321,
                "y": 119.90020197219911
            }
        },
        "assets/maps/floor_01/map_s14.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.08496577767289,
                "y": 119.94335614821807
            }
        },
        "assets/maps/floor_01/map_s15.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.08496577767289,
                "y": 119.94335614821807
            }
        },
        "assets/maps/floor_01/map_s2.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.08496577767289,
                "y": 119.94335614821807
            }
        },
        "assets/maps/floor_01/map_s3.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.08496577767289,
                "y": 119.94335614821807
            }
        },
        "assets/maps/floor_01/map_s4.json": {
            "scale": 3.5308333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.08496577767289,
                "y": 119.94335614821807
            }
        },
        "assets/maps/floor_01/map_s6.json": {
            "scale": 3.5070833333333336,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.04277058334321,
                "y": 119.90020197219911
            }
        },
        "assets/maps/floor_01/map_s8.json": {
            "scale": 3.5070833333333336,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.04277058334321,
                "y": 119.90020197219911
            }
        },
        "assets/maps/floor_01/map_s9.json": {
            "scale": 3.5070833333333336,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.04277058334321,
                "y": 119.90020197219911
            }
        },
        "assets/maps/map_1.json": {
            "scale": 1.986778846153846,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 208.3774954627949,
                "y": 120.2952208106473
            }
        },
        "assets/maps/map_10.json": {
            "scale": 2.5828124999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.2903811252269,
                "y": 112.28070175438597
            }
        },
        "assets/maps/map_11.json": {
            "scale": 2.5828124999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.2903811252269,
                "y": 160.29038112522687
            }
        },
        "assets/maps/map_12.json": {
            "scale": 3.4437499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.21778584392014,
                "y": 120.21778584392015
            }
        },
        "assets/maps/map_13.json": {
            "scale": 3.4437499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.21778584392014,
                "y": 120.21778584392015
            }
        },
        "assets/maps/map_14.json": {
            "scale": 3.4437499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.21778584392014,
                "y": 120.21778584392015
            }
        },
        "assets/maps/map_15.json": {
            "scale": 3.4437499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.05626134301272,
                "y": 81.8874773139746
            }
        },
        "assets/maps/map_16.json": {
            "scale": 3.4437499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.21778584392014,
                "y": 120.21778584392015
            }
        },
        "assets/maps/map_2.json": {
            "scale": 1.986778846153846,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.3774954627949,
                "y": 120.2952208106473
            }
        },
        "assets/maps/map_3.json": {
            "scale": 2.5828124999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.096793708409,
                "y": 39.87900786448881
            }
        },
        "assets/maps/map_4.json": {
            "scale": 3.4437499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.21778584392014,
                "y": 120.21778584392015
            }
        },
        "assets/maps/map_5.json": {
            "scale": 1.986778846153846,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.3774954627949,
                "y": 120.2952208106473
            }
        },
        "assets/maps/map_6.json": {
            "scale": 1.986778846153846,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.3774954627949,
                "y": 120.2952208106473
            }
        },
        "assets/maps/map_7.json": {
            "scale": 1.986778846153846,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.3774954627949,
                "y": 120.2952208106473
            }
        },
        "assets/maps/map_8.json": {
            "scale": 1.986778846153846,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.3774954627949,
                "y": 120.2952208106473
            }
        },
        "assets/maps/map_9.json": {
            "scale": 1.986778846153846,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.3774954627949,
                "y": 120.2952208106473
            }
        },
        "assets/maps/map_b1.json": {
            "scale": 3.4437499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.21778584392014,
                "y": 120.21778584392015
            }
        },
        "assets/maps/map_b2.json": {
            "scale": 3.4437499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.21778584392014,
                "y": 120.21778584392015
            }
        },
        "assets/maps/map_b3.json": {
            "scale": 3.4437499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.21778584392014,
                "y": 120.21778584392015
            }
        },
        "assets/maps/map_s1.json": {
            "scale": 3.4437499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.21778584392014,
                "y": 120.21778584392015
            }
        },
        "assets/maps/map_s10.json": {
            "scale": 3.4437499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.21778584392014,
                "y": 120.21778584392015
            }
        },
        "assets/maps/map_s11.json": {
            "scale": 3.4437499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.21778584392014,
                "y": 120.21778584392015
            }
        },
        "assets/player/AnimSlimes.json": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "assets/tileSets/AnimSlimes.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tileSets/Armour.json": {
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "assets/tileSets/Characters.json": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "assets/tileSets/CosmicLegacy.json": {
            "scaleInDock": 1
        },
        "assets/tileSets/CosmicLilac.json": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "assets/tileSets/Decorative.json": {
            "scaleInDock": 1
        },
        "assets/tileSets/DungeonWalls.json": {
            "scaleInDock": 1
        },
        "assets/tileSets/Graveyard.json": {
            "scaleInDock": 1
        },
        "assets/tileSets/Items.json": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "assets/tileSets/Jungle.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tileSets/SmokeAnimations.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "assets/tileSets/SpecialBlocks.json": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "assets/tileSets/Weapons.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        }
    },
    "frame.defaultDuration": 600,
    "last.externalTilesetPath": "/home/dominiq/CLionProjects/Quest-for-the-Lost-Pixels/assets/tileSets",
    "last.imagePath": "/home/dominiq/CLionProjects/Quest-for-the-Lost-Pixels/assets/floorAtlas",
    "openFiles": [
        "assets/tileSets/Weapons.json",
        "assets/tileSets/Armour.json",
        "assets/tileSets/Items.json",
        "assets/tileSets/Characters.json",
        "assets/tileSets/SpecialBlocks.json",
        "assets/tileSets/AnimSlimes.json",
        "assets/maps/floor_01/map_12.json",
        "assets/maps/floor_01/map_13.json",
        "assets/maps/floor_01/map_14.json",
        "assets/maps/floor_01/map_15.json",
        "assets/maps/floor_01/map_16.json",
        "assets/maps/floor_01/map_4.json",
        "assets/maps/floor_01/map_5.json",
        "assets/maps/floor_01/map_6.json",
        "assets/maps/floor_01/map_7.json",
        "assets/maps/floor_01/map_8.json",
        "assets/maps/floor_00/map_0.json",
        "assets/maps/floor_01/map_s14.json",
        "assets/maps/floor_01/map_s15.json",
        "assets/maps/floor_01/map_21.json",
        "assets/maps/floor_01/map_22.json",
        "assets/maps/floor_01/map_23.json",
        "assets/maps/floor_01/map_24.json",
        "assets/maps/floor_01/map_25.json",
        "assets/maps/floor_01/map_s10.json",
        "assets/maps/floor_01/map_9.json",
        "assets/maps/floor_01/map_10.json",
        "assets/maps/floor_01/map_11.json",
        "assets/maps/floor_01/map_b1.json",
        "assets/maps/floor_01/map_b2.json",
        "assets/maps/floor_01/map_b3.json",
        "assets/maps/floor_01/map_b4.json",
        "assets/maps/floor_01/map_s12.json",
        "assets/maps/floor_01/map_s4.json",
        "assets/maps/floor_01/map_s6.json",
        "assets/maps/floor_01/map_s8.json",
        "assets/maps/floor_01/map_s9.json",
        "/home/dominiq/Desktop/QLP-new-maps/assets/maps/floor_01/map_25.json",
        "assets/tileSets/SmokeAnimations.json",
        "assets/player/AnimSlimes.json",
        "assets/tileSets/CosmicLilac.json",
        "assets/tileSets/Jungle.json"
    ],
    "project": "bez nazwy.tiled-project",
    "recentFiles": [
        "assets/tileSets/Weapons.json",
        "assets/tileSets/Armour.json",
        "assets/tileSets/Jungle.json",
        "assets/tileSets/CosmicLilac.json",
        "assets/player/AnimSlimes.json",
        "assets/tileSets/SmokeAnimations.json",
        "/home/dominiq/Desktop/QLP-new-maps/assets/maps/floor_01/map_25.json",
        "assets/maps/floor_01/map_s9.json",
        "assets/maps/floor_01/map_s8.json",
        "assets/maps/floor_01/map_s6.json",
        "assets/maps/floor_01/map_s4.json",
        "assets/maps/floor_01/map_s12.json"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
