{
    "activeFile": "assets/tileSets/Items.json",
    "expandedProjectPaths": [
        "build",
        "assets",
        "assets/tileSets",
        "."
    ],
    "file.lastUsedOpenFilter": "Wszystkie pliki (*)",
    "fileStates": {
        "assets/maps/map_1.json": {
            "scale": 1.986778846153846,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 208.3774954627949,
                "y": 120.2952208106473
            }
        },
        "assets/maps/map_10.json": {
            "scale": 2.5828124999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.2903811252269,
                "y": 112.28070175438597
            }
        },
        "assets/maps/map_11.json": {
            "scale": 2.5828124999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.2903811252269,
                "y": 160.29038112522687
            }
        },
        "assets/maps/map_12.json": {
            "scale": 3.4437499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.21778584392014,
                "y": 120.21778584392015
            }
        },
        "assets/maps/map_13.json": {
            "scale": 3.4437499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.21778584392014,
                "y": 120.21778584392015
            }
        },
        "assets/maps/map_14.json": {
            "scale": 3.4437499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.21778584392014,
                "y": 120.21778584392015
            }
        },
        "assets/maps/map_15.json": {
            "scale": 3.4437499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.05626134301272,
                "y": 81.8874773139746
            }
        },
        "assets/maps/map_16.json": {
            "scale": 3.4437499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.21778584392014,
                "y": 120.21778584392015
            }
        },
        "assets/maps/map_2.json": {
            "scale": 1.986778846153846,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.3774954627949,
                "y": 120.2952208106473
            }
        },
        "assets/maps/map_3.json": {
            "scale": 2.5828124999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.2903811252269,
                "y": 40.266182698124624
            }
        },
        "assets/maps/map_4.json": {
            "scale": 3.4437499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.21778584392014,
                "y": 120.21778584392015
            }
        },
        "assets/maps/map_5.json": {
            "scale": 1.986778846153846,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.3774954627949,
                "y": 120.2952208106473
            }
        },
        "assets/maps/map_6.json": {
            "scale": 1.986778846153846,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.3774954627949,
                "y": 120.2952208106473
            }
        },
        "assets/maps/map_7.json": {
            "scale": 1.986778846153846,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.3774954627949,
                "y": 120.2952208106473
            }
        },
        "assets/maps/map_8.json": {
            "scale": 1.986778846153846,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.3774954627949,
                "y": 120.2952208106473
            }
        },
        "assets/maps/map_9.json": {
            "scale": 1.986778846153846,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.3774954627949,
                "y": 120.2952208106473
            }
        },
        "assets/maps/map_b1.json": {
            "scale": 3.4437499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.21778584392014,
                "y": 120.21778584392015
            }
        },
        "assets/maps/map_b2.json": {
            "scale": 3.4437499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.21778584392014,
                "y": 120.21778584392015
            }
        },
        "assets/maps/map_b3.json": {
            "scale": 3.4437499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.21778584392014,
                "y": 120.21778584392015
            }
        },
        "assets/maps/map_s1.json": {
            "scale": 3.4437499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.21778584392014,
                "y": 120.21778584392015
            }
        },
        "assets/maps/map_s10.json": {
            "scale": 3.4437499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.21778584392014,
                "y": 120.21778584392015
            }
        },
        "assets/maps/map_s11.json": {
            "scale": 3.4437499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.21778584392014,
                "y": 120.21778584392015
            }
        },
        "assets/tileSets/CosmicLilac.json": {
            "scaleInDock": 1
        },
        "assets/tileSets/Items.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tileSets/SpecialBlocks.json": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "assets/tileSets/Weapons.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        }
    },
    "openFiles": [
        "assets/tileSets/Weapons.json",
        "assets/tileSets/Items.json"
    ],
    "project": "bez nazwy.tiled-project",
    "recentFiles": [
        "assets/maps/map_1.json",
        "assets/tileSets/Weapons.json",
        "assets/tileSets/Items.json",
        "assets/tileSets/SpecialBlocks.json"
    ]
}
